* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

/*Header*/

header {
    display: grid;
    grid-template-columns: 2fr minmax(100px, 3fr);
    border-bottom: 1px solid #ddd;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.info-button {
    border: none;
    border-radius: 20px;
    color: #333;
    background-color: #fb8c00;
    font-weight: 900;
    padding: 12px 24px;
}

.info-title {
    color: #333;
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 24px;
}

.info-subtitle {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 24px;
}

.hero-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/*Secci√≥n grid images*/

.services-title {
    color: #333;
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin: 100px 0 50px 0;
}

.dishes {
    margin: 100px 0;
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}

.dishes-image {
    margin: 0;
}

.dishes-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dishes-image__big {
    grid-area: 1 / 1 / 3 / 3;
}

/* Menu */
.menu-title{
    color:#333;
    font-size:3rem;
    font-weight:400;
    text-align:center;
    margin:100px 0 50px
}

.plates{
    display:grid;
    grid-gap:25px;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
    margin-bottom:100px
}

.plates-image{
    margin:0;
    background-color:#ffebee;
    padding:20px;
    border-top-left-radius:30px
}

.plates-image img{
    width:100%;
    height:100%;
    object-fit:contain
}

/* Responsive */
/* Media queries */
@media screen and (max-width: 1024px) {
    .info-title {
        font-size: 2.5rem;
    }
    .services-title, .menu-title {
        font-size: 2rem;
    }

    .plates {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}

@media screen and (max-width: 768px) {
    header {
        grid-template-columns: 1fr;
        padding-bottom: 50px;
    }

    .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .info-subtitle {
        text-align: center;
    }

    .hero-img{
        display: none;
    }

    .dishes {
        grid-template-columns: repeat(auto-fit, minmax(135px, 1fr));
        grid-template-rows: repeat(2, minmax(135px, 1fr));
        grid-gap: 25px;
    }
}